# CaptinsLog

./: CaptinsLog.sln
Captinslog.Application/: Captinslog.Application.csproj  CorrelationIdProvider.cs  LogEntryReader.cs  LogEntryService.cs  LogEntryWithDataExtensions.cs  LogEntryWithTagsExtensions.cs  OperationResultToLogEntryExtensions.cs  Setup.cs
Captinslog.Domain/: Captinslog.Domain.csproj  ILogEntryLoader.cs  ILogEntryRepository.cs  LogEntry.cs  LogEntryException.cs
Captinslog.Example/: Captinslog.Example.csproj  Program.cs
Captinslog.Infrastructure/: Captinslog.Infrastructure.csproj  IJsonSerializer.cs  LogEntryDatabaseContext.cs  LogEntryDatabaseContextHelper.cs  LogEntryExtension.cs  LogEntryLoader.cs  LogEntryRepository.cs  Setup.cs
Captinslog.Infrastructure/Entities/: CorrelationEntity.cs  LogEntryEntity.cs  StoryEntity.cs  TagEntity.cs
Captinslog.Tests/: Captinslog.Tests.csproj  CorrelationIdProviderTests.cs  LogEntryTests.cs  LogEntryWithDataExtensionsTests.cs  LogEntryWithTagsExtensionsTests.cs  OperationResultToLogEntryExtensionsTests.cs
FlowCode.Application/: OperationResultException.cs
