<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Captinslog.Domain\Captinslog.Domain.csproj" />
    <ProjectReference Include="..\FlowCode.Application\FlowCode.Application.csproj" />
  </ItemGroup>

</Project>
